<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

            html,body {
                background-color: rgb(61, 61, 61);
                height: 100%;
                margin: 0px;
                padding: 0px;
                font-family: 'Open Sans', sans-serif;
                color: #C7C4B3;
            }
            h1 {
                text-align: center;
                font-size: 60px;
                margin: 0px;
                padding: 0px;
            }
            img {
                text-align: center;

            }
        </style>
        <title>Infinite Velocity</title>
        <link rel="icon" type="image/png" href="logo.png">
    </head>
    <body>
        <center>
            <img src="velocity.png"></img>
        </center>
        <h1>Site is Under Construction</h1>
    </body>
</html>
